@p/aria-kernel - v0.0.2: ComboboxOptions
Module: patterns
Interface ComboboxOptions
Options for useComboboxPattern.
interface ComboboxOptions {
    autocomplete?: "both" | "none" | "list";
    closeOnBlurDelay?: number;
    commitOnActivate?: boolean;
    defaultValue?: string;
    disabled?: boolean;
    filter?: (query: string, label: string, id: string) => boolean;
    haspopup?: "dialog" | "listbox" | "grid" | "tree";
    idPrefix?: string;
    invalid?: boolean;
    label?: string;
    labelledBy?: string;
    popupLabel?: string;
    popupLabelledBy?: string;
    readOnly?: boolean;
    required?: boolean;
    value?: string;
}
Index
Properties
autocomplete?
closeOnBlurDelay?
commitOnActivate?
defaultValue?
disabled?
filter?
haspopup?
idPrefix?
invalid?
label?
labelledBy?
popupLabel?
popupLabelledBy?
readOnly?
required?
value?
Properties
Optional autocomplete
autocomplete?: "both" | "none" | "list"
aria-autocomplete. APG: 'none' | 'list' | 'both'.
Optional closeOnBlurDelay
closeOnBlurDelay?: number
outside click 흡수 — option click 과 race 방지. de facto 100ms.
Optional commitOnActivate
commitOnActivate?: boolean
activate 시 input value 를 선택된 label 로 갱신 (APG default).
Optional defaultValue
defaultValue?: string
Optional disabled
disabled?: boolean
Optional filter
filter?: (query: string, label: string, id: string) => boolean
filter — query 로 visible 좁힘. default: label.toLowerCase().includes(q.toLowerCase()).
Optional haspopup
haspopup?: "dialog" | "listbox" | "grid" | "tree"
aria-haspopup. Spec implicit: 'listbox'.
Optional idPrefix
idPrefix?: string
Optional invalid
invalid?: boolean
Optional label
label?: string
aria-label — combobox 입력의 accessible name (label 또는 labelledBy 필수).
Optional labelledBy
labelledBy?: string
Optional popupLabel
popupLabel?: string
popup listbox 의 aria-label / aria-labelledby.
Optional popupLabelledBy
popupLabelledBy?: string
Optional readOnly
readOnly?: boolean
Optional required
required?: boolean
Optional value
value?: string
controlled input value. 생략 시 패턴이 useState 로 자체 보유.
