@p/aria-kernel - v0.0.2: ValuedPatternProps
Module: patterns
Interface ValuedPatternProps<T>
controlled value 를 가지는 패턴의 props base — 도메인 별 T 다름. Radix·React Aria de facto: value + defaultValue + (single dispatch via onEvent).
T = string — combobox · textbox · spinbutton · single-select · radiogroup · tab T = string[] — multi-select listbox · multi-select tree · treegrid multi T = number — slider · progressbar · meter T = boolean — switch · checkbox · disclosure T = [number, number] — range slider
value 주입 → controlled value 미주입 → 패턴 내부 useState (defaultValue 시작값)
interface ValuedPatternProps<T> {
    "aria-label"?: string;
    "aria-labelledby"?: string;
    data: NormalizedData;
    defaultValue?: T;
    onEvent: (e: UiEvent) => void;
    value?: T;
}
Type Parameters
T
Hierarchy (View Summary)
PatternProps
ValuedPatternProps
Index
Properties
aria-label?
aria-labelledby?
data
defaultValue?
onEvent
value?
Properties
Optional aria-label
"aria-label"?: string
Inherited from PatternProps.aria-label
Optional aria-labelledby
"aria-labelledby"?: string
Inherited from PatternProps.aria-labelledby
data
data: NormalizedData
Inherited from PatternProps.data
Optional defaultValue
defaultValue?: T
onEvent
onEvent: (e: UiEvent) => void
Inherited from PatternProps.onEvent
Optional value
value?: T
