@p/aria-kernel - v0.0.2: SplitterOptions
Module: patterns
Interface SplitterOptions
Options for splitterPattern.
interface SplitterOptions {
    disabled?: boolean;
    label?: string;
    max?: number;
    min?: number;
    orientation?: "vertical" | "horizontal";
    step?: number;
}
Index
Properties
disabled?
label?
max?
min?
orientation?
step?
Properties
Optional disabled
disabled?: boolean
Optional label
label?: string
Optional max
max?: number
Optional min
min?: number
Optional orientation
orientation?: "vertical" | "horizontal"
Optional step
step?: number
