@p/aria-kernel - v0.0.2: DialogOptions
Module: patterns
Interface DialogOptions
Options for useDialogPattern.
interface DialogOptions {
    alert?: boolean;
    defaultOpen?: boolean;
    describedBy?: string;
    initialFocusRef?: RefObject<HTMLElement | null>;
    label?: string;
    labelledBy?: string;
    modal?: boolean;
    onOpenChange?: (open: boolean) => void;
    open?: boolean;
    returnFocus?: boolean;
    returnFocusRef?: RefObject<HTMLElement | null>;
    rootRef?: RefObject<HTMLElement | null>;
}
Index
Properties
alert?
defaultOpen?
describedBy?
initialFocusRef?
label?
labelledBy?
modal?
onOpenChange?
open?
returnFocus?
returnFocusRef?
rootRef?
Properties
Optional alert
alert?: boolean
APG alertdialog 변종 — role 만 다르고 동작 동일.
Optional defaultOpen
defaultOpen?: boolean
uncontrolled 초기값.
Optional describedBy
describedBy?: string
Optional initialFocusRef
initialFocusRef?: RefObject<HTMLElement | null>
open 직후 우선 focus 대상. 없으면 첫 focusable, 그것도 없으면 dialog root.
Optional label
label?: string
aria-label — ARIA: dialog/alertdialog requires accessible name.
Optional labelledBy
labelledBy?: string
Optional modal
modal?: boolean
Optional onOpenChange
onOpenChange?: (open: boolean) => void
controlled 통지 + uncontrolled 에서도 호출 (양 모드 공통 콜백).
Optional open
open?: boolean
controlled. 생략 시 패턴이 useState 로 자체 소유 (uncontrolled).
Optional returnFocus
returnFocus?: boolean
Optional returnFocusRef
returnFocusRef?: RefObject<HTMLElement | null>
focus 복귀 대상. trigger element ref 권장.
Optional rootRef
rootRef?: RefObject<HTMLElement | null>
외부에서 root ref 를 제어해야 할 때 주입. 미주입 시 내부 ref 생성.
